{
  "name": "elbformat/field-helper-bundle",
  "description": "Provides helpers to extract and set structured data from and to ibexa content fields",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "ibexa",
    "ezplatform"
  ],
  "authors": [
    {
      "name": "Hannes Giesenow",
      "email": "hannes.giesenow@elbformat.de",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Elbformat\\FieldHelperBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Elbformat\\FieldHelperBundle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "friendsofphp/php-cs-fixer": "^3.3",
    "vimeo/psalm": "^4.13"
  },
  "require": {
    "ezsystems/ezplatform-kernel": "^1.3",
    "php": ">=7.4"
  }
}
